# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "disk /"
order += "ethernet enp7s0"
order += "wireless wlp6s0"
order += "load"
order += "tztime local"

ethernet enp7s0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}
tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
